{
  "name": "com.ewigedreamer.appversion",
  "version": "1.0.0",
  "displayName": "Unity App Version",
  "description": "App Version helper which provides App version and Build number",
  "unity": "2021.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": { },
  "keywords": [
    "app",
    "version",
    "build",
    "number",
    "helper"
  ],
  "samples": [
    {
      "displayName": "AppVersionHelper usage",
      "description": "Contains sample of usage of AppVersionHelper",
      "path": "Samples~/AppVersionSample"
    }
  ],
  "author": {
    "name": "Pavel Sborshchikov",
    "email": "ewigedreamer@gmail.com",
    "url": "https://github.com/EwigeDreamer"
  }
}